# FMC

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
.bloop/: root-test.json  root.json
.bsp/: sbt.json
.metals/: metals.lock.db  metals.mv.db
core/: build.gradle
core/src/main/scala/katze/fmc/: BlockPos.scala  Direction.scala  Mod.scala  ResourceLocation.scala
core/src/main/scala/katze/fmc/action/: Log.scala
core/src/main/scala/katze/fmc/block/: Block.scala  BlockPrototype.scala  BlockRegistryEntry.scala  BlockSettings.scala
core/src/main/scala/katze/fmc/block/action/: BlockFromResourceLocation.scala  BlockTypes.scala
core/src/main/scala/katze/fmc/block/entity/: BlockEntityPrototype.scala  SharedData.scala  SharedDefault.scala
core/src/main/scala/katze/fmc/block/material/: Material.scala  PushReaction.scala
core/src/main/scala/katze/fmc/block/state/: BlockState.scala  Properties.scala  Property.scala  PropertyValue.scala
core/src/main/scala/katze/fmc/client/: Color.scala
core/src/main/scala/katze/fmc/collection/: BiMap.scala  ListBiMap.scala
core/src/main/scala/katze/fmc/creative/tab/: CreativeModeTab.scala  CreativeModeTabPrototype.scala
core/src/main/scala/katze/fmc/creative/tab/action/: Tabs.scala  VanilaTabs.scala
core/src/main/scala/katze/fmc/data/: Ap.scala  FMap.scala  Foldable.scala  MMap.scala  Monad.scala  Monoid.scala  NBT.scala  Semigroup.scala  Serializable.scala  Show.scala  Swap.scala  Throws.scala
core/src/main/scala/katze/fmc/example/: ExampleMod.scala  PistonBlock.scala  PistonBlockTypes.scala  PistonPushReaction.scala
core/src/main/scala/katze/fmc/item/: ArmorMaterial.scala  ArmorSlot.scala  EquipmentSlot.scala  HandSlot.scala  Item.scala  ItemPrototype.scala  ItemType.scala  Rarity.scala  ToolMaterial.scala  ToolType.scala
core/src/main/scala/katze/fmc/item/stack/: Stack.scala
core/src/main/scala/katze/fmc/level/: BlockAccess.scala  BlockView.scala  GetBlock.scala  LevelBounds.scala  PropertiesAtPos.scala  PropertyAccess.scala  RedstoneView.scala  SetBlock.scala
core/src/main/scala/katze/fmc/potion/: PotionEffect.scala  PotionEffectPattern.scala  PotionEffectPrototype.scala
core/src/main/scala/katze/fmc/registry/: RegistrableBlock.scala  RegistrableBlockEntity.scala  RegistrableCreativeTab.scala  RegistrableItem.scala
core/src/main/scala/katze/fmc/syntax/: all.scala  block.scala  foldable.scala  iron.scala  monad.scala  monoid.scala  serializable.scala  show.scala  swap.scala
core/src/main/scala/katze/fmc/text/: ChatFormatting.scala  Text.scala  Translate.scala
core/src/main/scala/katze/fmc/typing/: Id.scala  Inner.scala
forge/: build.gradle  gradle.properties
forge/src/main/resources/: fmc.mixins.json  pack.mcmeta
forge/src/main/scala/katze/fmc/forge/: IO.scala  Main.java  Main.scala  PistonStructureResolver.java  Test.scala
forge/src/main/scala/katze/fmc/forge/block/: BlockEntityProvider.scala  NeighborChanged.scala  PropertiesProvider.scala
forge/src/main/scala/katze/fmc/forge/level/: blockAccessImpl.scala  levelBoundsImpl.scala  redstoneViewImpl.scala
forge/src/main/scala/katze/fmc/forge/registry/: BlockImplementation.scala  BlockRegistry.scala  BlockWithEntityImplementation.scala  BlockWithEntityRegistry.scala  CreativeTabImplementation.scala  CreativeTabRegistry.scala  DefaultItemImplementation.scala  ItemImplementation.scala  ItemRegistry.scala  Registries.scala
forge/src/main/scala/katze/fmc/forge/subscribeable/: ModSubscribeable.scala  Subscribeable.scala  SubscribeableList.scala
forge/src/main/scala/katze/fmc/forge/syntax/: PropertyBiMap.scala  all.scala  block.scala  blockpos.scala  blockstate.scala  direction.scala  io.scala  item.scala  potion.scala  property.scala  registry.scala  resource.scala  stack.scala
gradle/wrapper/: gradle-wrapper.properties
project/.bloop/: fmc-build.json
project/project/.bloop/: fmc-build-build.json
src/main/java/katze/: Main.java
src/main/scala/: BlockPos.scala  Color.scala  Direction.scala  Log.scala  Mod.scala  ResourceLocation.scala
src/main/scala/action/: Log.scala
src/main/scala/block/: Block.scala  BlockPrototype.scala  BlockSettings.scala  BlockState.scala  ExampleBlock.scala  Material.scala  Properties.scala  PropertiesOfBlock.scala  Property.scala
src/main/scala/block/action/: BlockFromResourceLocation.scala  PropertiesOfBlock.scala
src/main/scala/block/actions/: BlockFromResourceLocation.scala  PropertiesOfBlock.scala
src/main/scala/block/entity/: BlockEntityPrototype.scala  SharedData.scala  SharedDefault.scala
src/main/scala/client/: Color.scala
src/main/scala/collection/: BiMap.scala  Dependent.scala  DependentMap.scala  DependentPair.scala  FPair.scala  LinkedHashMap.scala  ListBiMap.scala  OperationT.scala  Sigma.scala  Split.scala  TypeErasureDependentMap.scala
src/main/scala/data/: Ap.scala  FMap.scala  Foldable.scala  MMap.scala  Monad.scala  Monoid.scala  NBT.scala  Semigroup.scala  Serializable.scala  Show.scala  Swap.scala
src/main/scala/example/: ExampleBlock.scala  Piston.scala
src/main/scala/item/: ArmorMaterial.scala  ArmorSlot.scala  CreativeModeTab.scala  EquipmentSlot.scala  HandSlot.scala  Item.scala  ItemPrototype.scala  ItemType.scala  Rarity.scala  ToolMaterial.scala  ToolType.scala
src/main/scala/level/: GetBlock.scala  Level.scala  LevelBounds.scala  Properties.scala  PropertiesAtPos.scala  Property.scala  RedstoneView.scala  SetBlock.scala
src/main/scala/registry/: BlockEntry.scala  Mod.scala  Registrable.scala  RegistrableBlock.scala  RegistrableBlockEntity.scala  RegistrableItem.scala
src/main/scala/syntax/: all.scala  bimap.scala  block.scala  cats.scala  dependendmap.scala  foldable.scala  iron.scala  level.scala  monad.scala  monoid.scala  serializable.scala  show.scala  split.scala  swap.scala
src/main/scala/text/: ChatFormatting.scala  Component.scala  Translate.scala
src/main/scala/typing/: Id.scala  Inner.scala
src/test/scala/: ResourceLocationTest.scala
src/test/scala/collection/: ListBiMapTest.scala
src/test/scala/syntax/: showTest.scala
(+17 files in other folders)
